${c1}
             @      @
     / \     { _____}      / \
   /  |  \___/*******\___/  |  \
  (   I  /   ~       ~   \  I   )
   \  |  |   0       0   |  |  /
     \   |       V       |   /
       \__    ________   __/
          \_____________/
    _-------*         *-------_
   /  /---      BUG       ---\  \
 /  /     (    System   )     \  \
{  (     (               )     )  }
 \  \    |               |    /  /
   \  \  |               |  /  /
    **** |               | ****
   //|\\  \_____________/  //|\\
   *         '*** ***'         *
  ***.       .*** ***.       .***
  '*************' '*************'
